Pages/LoginPage.xaml

<UserControl x:Class="JudgmentTool.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgmentTool.Pages"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem
                Header="Regular login">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="lblStatus" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Center"/>
                    <TextBox 
                        Controls:TextBoxHelper.Watermark="Login"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Name="txtLogin" Grid.Row="1" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>  
                    <PasswordBox Grid.Row="2"
                        Controls:TextBoxHelper.Watermark="Password"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                        Name="txtPass"  Width="200" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Name="btnLogin" Grid.Row="3" Style="{DynamicResource MahApps.Styles.Button.Square}" ButtonBase.Click="btnLogin_Click" Margin="5 5 5 5">Proceed</Button>

                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Header="Find your Victim">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBox
                            Width="600"
                            Name="txtUsername"
                            Controls:TextBoxHelper.Watermark="Search User"
                            Controls:TextBoxHelper.ButtonCommand="{Binding SearchUserCmd}"
                            Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=userName, Path=Text}"></TextBox>
                            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Click="ButtonSearch_Click">
                                <iconPacks:PackIconModern Kind="Magnify" Margin="2"></iconPacks:PackIconModern>
                            </Button>
                        </StackPanel>
                    <ListBox Grid.Row="1" Name="lstUsers">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Login as user" Click="LoginAs_Click"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </Grid>
               
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
