Pages/RoomsPage.xaml

<UserControl x:Class="JudgmentTool.Pages.RoomsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgmentTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="lstRooms"  PreviewMouseLeftButtonUp="lstRooms_PreviewMouseLeftButtonUp">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View moderators" Click="GetModers_Click"/>
                    <MenuItem Header="Delete Room" Click="DeleteRoom_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Login As this user" Click="LoginAs_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
